[object]
tradingpost=Trading Post

[ui]
addtrade=Add Trade
browsetrades=Browse Trades
clearitem=Clear Item
create=Create
deletetrade=Delete
empty=Empty
emptytrade=No trade items set
exporthelp=Sent to trading posts
exportitem=Export Item
exportzero=Export amount is zero
importhelp=Received from trading posts
importitem=Import Item
importzero=Import amount is zero
newtrade=New Trade
notradespace=Max number of trades present
subscribetrade=Subscribe
tradingpost1=Trade between settlements
tradingpost2=Only functions in player-owned settlements
unsubscribetrade=Unsubscribe